<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
	xmlns:app="http://schemas.android.com/apk/res-auto"    
	android:layout_width="match_parent"    
	android:layout_height="210dp"    
	android:background="@drawable/toolbar_style"    
	android:padding="@dimen/abc_action_bar_content_inset_material"
	android:orientation="vertical"    
	android:gravity="bottom">    
   	
	<RelativeLayout
		android:layout_width="match_parent"    
		android:layout_height="match_parent"
		android:paddingTop="32dp"
		android:paddingRight="16dp">
		<refractored.controls.CircleImageView
			android:layout_width="128dp"
			android:layout_height="128dp"
			android:src="#fff"
			android:id="@+id/userProfileImage"
			android:layout_alignParentRight="true"/>
		<TextView
			android:text="null"
			android:textColor="#fff"
			android:layout_width="match_parent"    
			android:layout_height="wrap_content" 	
			android:id="@+id/navheader_username"    
			android:textAppearance="@style/TextAppearance.AppCompat.Body1" 
			android:layout_alignParentBottom="true"
			android:textSize="24dp"/>
	</RelativeLayout>


</LinearLayout> 