    
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"    
       xmlns:app="http://schemas.android.com/apk/res-auto"    
       android:id="@+id/main_content"    
       android:layout_width="match_parent"    
       android:layout_height="match_parent">    
          <com.google.android.material.appbar.AppBarLayout    
             android:id="@+id/appbar"    
             android:layout_width="match_parent"    
             android:layout_height="wrap_content"    
             android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">    
          <androidx.appcompat.widget.Toolbar    
             android:id="@+id/toolbar"    
             android:layout_width="match_parent"    
             android:layout_height="wrap_content"    
             android:elevation="4dp"    
             android:background="?attr/colorPrimaryDark" />    
          </com.google.android.material.appbar.AppBarLayout>    
</androidx.coordinatorlayout.widget.CoordinatorLayout>