<h1 style="text-align: center;">Hello</h1>
<p>My name is <strong>Vsevolod Panasov</strong>. This is my <em>Collegiate programming laboratory </em>project at university. During development of that application I have learnt a lots of front-end features, I have got a huge mobile application designing expierience, as well as web API elaboration.&nbsp;</p>
<p>This applictaion most probably will be added to GitHub repository so you will be able to see the code. Main technologies which used are:</p>
<ul>
    <li>Xamarin.Android (Mono);</li>
    <li>ASP.NET Core Web API;</li>
    <li>Entity Framework;</li>
    <li>SQLite database;</li>
    <li>And few Nuget Packages...</li>
</ul>
<p>One of the main conclusions i have done, is to never use Xamarin.Andoid again. My advice - for example use Xamarin.Forms, Native Android or React Native instead.</p>
<p>
    Special thanks to:
    <ul>
        <li>My junior specialist co-author <strong>Ivan Savenko;</strong></li>
        <li>My lecturer <strong>Rafał Linowiecki</strong>;</li>
        <li><strong>You</strong>, for your attention :)</li>
    </ul>
</p>